<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <style>
        .pagi {
            position: fixed;
            bottom: 27px;
            left: 45%;
        }

        .pagi:hover {
            cursor: pointer;
        }

        .heading {
            position: relative;
            text-align: center;
            color: red;
        }

        .content {
            display: inline-block;
            position: relative;
            margin-top: 10%;
            left: 15%;
        }

        table {
            display: flex;
            justify-content: space-evenly;
            box-shadow: 2px 2px 7px #000;
            background-color: rgba(128, 128, 128, 0.5);
        }

        td,
        tr,
        th {
            width: 500px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h4> P A G I N A T I O N - T A S K </h4>
    </div>
    <div class="content"></div>
    <div class="table">
        <div class="table-responsive">
            <div class="pagi">
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" for="Previous">Previous</a></li>
                        <li class="page-item"><a class="page-link" for="1" onclick="clicking(this)">1</a></li>
                        <li class="page-item"><a class="page-link" for="2" onclick="clicking(this)">2</a></li>
                        <li class="page-item"><a class="page-link" for="3" onclick="clicking(this)">3</a></li>
                        <li class="page-item"><a class="page-link" for="Next">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
<script src="script.js"></script>

</html>